﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Практическая работа №1</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <ul>
      <li>Почему современный школьник глуп?</li>
      <li>Стоит ли повышать з/п учителям?</li>
      <li>Нужно ли оставлять учеников на второй год?</li>
    </ul>
    <h1>
      Ответы на «проклятые вопросы» системы образования мы искали у репетиторов
    </h1>
    <p>
      У минских репетиторов – сезон: последние месяцы перед централизованным
      тестированием сознательные родители и школьники стараются использовать по
      максимуму. И готовы платить за знания сколько угодно: по неподтвержденной
      информации, индивидуальное занятие у домашних учителей стоит 15-20 у.е. за
      полтора часа. Самые усердные из них за месяц могут заработать 1 200-1 500
      долларов. Тот, кто набирает детей в группы, получает еще больше. Впрочем,
      это тот случай, когда родители готовы не обращать внимания на количество:
      качество обучения все равно будет лучше, чем в средней школе. Почему
      минчане, несмотря на цены, идут за знаниями к частным преподавателям?
    </p>
    <h2>Анжелика Васильевна Салонович</h2>
    <h3>репетитор по русскому языку</h3>
    <p>
      Русский язык в школе всегда на последнем месте. К репетитору по математике
      ходят, английский язык нам тоже очень нужен, а к русскому отношение такое:
      ты на нем говоришь, а значит, якобы его знаешь. Хотя многие дети говорят
      мне, что русский сложнее математики. На самом деле, если ребенок
      работоспособный, умный и серьезный, то он не сдаст тестирование по
      русскому языку меньше чем на 80 баллов. Хотя бывают и сложные случаи: у
      меня занимается мальчик, который раньше писал «трова». И я рада, что
      повысили проходной бал. Боже мой, кому нужны специалисты, у которых 10-12
      баллов? Пускай лучше будет недобор.
    </p>
    <p>
      Дело даже не в том, с каким уровнем знаний к репетитору приходит ребенок,
      а в том, умеет он думать или не умеет. Есть случаи, когда дети простыню на
      стену вешают и пишут на ней сложные слова. И все запоминается. Несколько
      месяцев назад я уволилась из школы, насовсем. Подруга, которая осталась
      работать, рассказывает, что там сейчас никто не занимается обучением
      детей. «Абыякавае» состояние, уроки никому не нужны, но важно класс
      отвести в столовую, заполнить журнал и бесконечную кучу бумажек в придачу.
      Родители и дети давно уже плюнули на то, что в школе уровень образования
      никакой, и они все равно пойдут к репетиторам. В школе дети просто
      отсиживаются. Обязать там кого-то работать невозможно. Я пыталась год
      назад заставить девятиклассников, говорила: «Вам же это будет нужно!», они
      отвечают: «Зачем? Мы пойдем к репетитору». Школа теряет свои позиции как
      образовательное учреждение, она становится карцером, детским садом, но
      только не тем местом, где учат детей. Если ты хорошо учишься в школе, все
      успеваешь, то можно сдать ЦТ и без индивидуальных занятий. Но современная
      молодежь в большинстве своем не умеет работать.
    </p>
    <h2>Илья Бондарь</h2>
    <h3>репетитор по химии</h3>
    <p>
      Заниматься ко мне приходят не только школьники, но и
      студенты-первокурсники. Знаете, очень печальная ситуация: ребята поступили
      в БНТУ, но у них проблемы с таблицей умножения. Беда полная! Школьная
      программа по химии – это 15% тестирования, больше никак. Учебник обеднел
      сильно, там вообще ничего нет! Чтобы получить девятку по химии, нужно две
      реакции сдать. Другое дело, школьники и этого не удосуживаются сделать.
      Если бы в централизованном тестировании было только то, что есть в
      школьном учебнике, готовиться к нему можно было бы за две недели.
    </p>
    <p>
      Да, работать преподавателем сейчас очень тяжело. Мне дети рассказывают: в
      7 классе мальчик посылает учителя. И это не выглядит чем-то необычным.
      Хотя, в первую очередь, все идет из семьи. Главная проблема сегодня – в
      головах детей и их родителей. Приходят ко мне ученики, 8-9 класс, по ним
      видно: мама сказала заниматься. А что ребенку до этой учебы? Полтора часа
      отсидел и быстрее к друзьям или за комп. Компьютерная зависимость
      школьников меня очень печалит: дети сидят за монитором бесконечно. Я у
      пятиклассника спрашиваю: «Когда ты последний раз читал?» – «Ну, я не
      знаю...» – «А когда ты последний раз играл на компе?» – «Вчера!» И все,
      вопросов к человеку никаких. Но кто из детей в таком возрасте может
      осознавать, что учеба важна для будущей жизни? А родители не делают
      ничего, чтобы ребенку стало лучше: то ли из-за занятости, то ли из-за
      безалаберности. Хотя осуждать их я не могу.
    </p>
    <h2>Сергей Владимирович Дайнеко</h2>
    <h3>преподаватель БГУ, репетитор по физике</h3>
    <p>
      Репетиторы были еще в советское время, только тогда все было основано на
      личных отношениях и заточено под конкретный вуз. У меня прабабушка ходила
      к репетитору еще до войны. Сейчас из-за ЦТ масштабы совсем другие.
      Конечно, если смотреть на тестирование глазами преподавателя, то оно
      несложное. Даже трудные задачи вполне решаемы. Но случается всякое.
      Например, в прошлом году была задача с кольцом, которое движется в
      переменном магнитном поле. Формально для нее не нужны знания за пределами
      программы, хотя и говорят, что в школе не проходят переменных магнитных
      полей. Но ведь можно придумать массу задач олимпиадного уровня, которые не
      требуюtext-indent: 20px; /* Отступ первой строки в пикселах т новых подходов, а обычный ученик не решит их никогда.
    </p>
    <p>
      Я бы рекомендовал готовиться к тестированию по физике минимум за год:
      здесь не отделаешься только знаниями, нужен навык. Чтобы его развить,
      требуется время. Бывают «нулевые» ученики, которые обращаются за один-два
      месяца до ЦТ. Некоторые звонят за считанные дни и говорят: «Мы будем
      заниматься сутками, чтобы сдать!» Это просто смешно. Заметил такую
      тенденцию: «молодеет» контингент. Родители готовят детей к поступлению в
      лицеи, гимназии, некоторые звонят даже в 7 классе: «Есть проблемы по
      физике!» Но это не значит, что школьники глупеют. Они те же самые, точно.
      Все разговоры о поколениях – из серии: «Раньше были сливки гуще и жирнее».
      Вопрос в системе. Ведь если в школе есть проблема с учителем, то почти
      наверняка – по физике.
    </p>
    <p>
      Сейчас с физикой у детей катастрофа, а дальше будет только хуже. Раньше я
      думал, что дело в учительской зарплате, но сейчас понял: здесь, как в
      известном анекдоте, «всю систему менять надо», всю систему образования.
      Платить больше обязательно! Но увеличение зарплаты в десять раз уже не
      улучшит качества образования не то что в десять, даже в два раза.
      Возможно, что-то исправилось бы, если бы школьников стали оставлять на
      второй год. Когда я учился, над некоторыми моими одноклассниками висела
      такая реальная угроза. Отлично мотивирует, они летом чуть ли не каждый
      день приходили к преподавателю. То же касается студентов. Проблема не в
      том, что все в вузы поступают, а что всех тянут до пятого курса.
    </p>
  </body>
</html>
