h1 {
  font-family: Verdana, sans-serif;
  font-size: 150%;
  font: bold;
  text-align: center;
  background: rgb(255, 255, 255);
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #25a561;
}
h2 {
  font-family: Verdana;
  font-size: 1.3em;
  font: bold;
  text-align: center;
  letter-spacing: 1.1px;
  color: black;
}
h3 {
  font-family: Arial;
  font-size: 110%;
  font-style: italic;
  font: bold;
  text-align: center;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 0;
  margin-top: 0;
  color: #25a561;
  border-top-style: solid; /* Стиль линии сверху */
  border-top-width: 1px; /* Толщина линии сверху */
  border-top-color: #32686a; /* Цвет линии сверху */
  /* border-top: 1px solid #000;*/
}
p {
  font-family: Verdana;
  font-size: 0.8em;
  text-indent: 3%; /* Отступ первой строки в пикселах */
  text-align: justify;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 5px;
  margin-bottom: 5px;
}
ul{
  font-family: Arial;
  font-size: 110%;
  font-style: italic;
  color: #25a561;
}
body{
  background-color:#e6e6e6
}
